events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Ajout du type MIME pour les fichiers .js
    types {
        application/javascript js;
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        root /var/www/html;
        index index.php index.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;  # Correspond à ton service PHP dans Docker
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|ttf|map|mp4|webm|ogv|ogg|mp3|wav|flac)$ {
            expires max;
            log_not_found off;
        }
    }
}
