events { }

http {
    server {
        listen 80;

        # Chemin des fichiers statiques
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
