events { }

http {
    include       mime.types;  # Inclut les types MIME par défaut
    default_type  application/octet-stream;

    # Ajout du type MIME pour les fichiers .js
    types {
        application/javascript js;
        # Vous pouvez ajouter d'autres types ici si nécessaire
    }

    server {
        listen 80;

        # Chemin des fichiers statiques
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
